ALCHEMY_URL='https://eth-mainnet.g.alchemy.com/v2/'
ALCHEMY_API_KEY='mI7gYvslksHvZiEvV-wVoK_o-EO6fDK0'

SECRET_KEY='9AF4CEF35440E17034C84B80A007B5D6AC2816708D0B4CCEA0C9D6E488374DDC'
ALGORITHM='HS256'
PAYING_CUST_SECOND_LIMIT=300
ACCESS_TOKEN_EXPIRE_MINUTES=30

# All system variables are defined here, so cn be changed centrally
# ALCHEMY URL AND API_KEY are to access ALCHEMY Portal
# SECRET_KEY is to generate JWT Token
# ALGO used in HS256
# I'm assuming OLD Transaction Hash to be greater that 5 Min or 300 seconds
# So non-paying customer can have access only to transactions older than 5 mins.
# JWT Access token expires in 30 mins